JWT_SECRET="preronasaikia@22sept"

NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL = "duarahpallab0@gmail.com"
SELLER_PASSWORD = "pallab123"

#MongoDB Setup
MONGODB_URI='mongodb+srv://pallab_duarah:pallab_aaahar123@cluster0.efphehw.mongodb.net'

# Cloudinary Setup 
CLOUDINARY_CLOUD_NAME = "dgbrjsnkk"
CLOUDINARY_API_KEY = "643314926426938"
CLOUDINARY_API_SECRET = "GB2B9hE1FQ9kYQP8EilcNK0YCOw"